<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook locale='en_IN' original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/E-comDashboard?rev=1.0' id='E-comDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
        <calculation class='tableau' formula='31' />
        <range max='31' min='1' />
      </column>
      <column caption='Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='31' min='1' />
      </column>
    </datasource>
    <datasource caption='E_Commerce_Website_Logs' inline='true' name='federated.1f1wf1k05gtjga10v74oe0rqsche' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='E_Commerce_Website_Logs' name='textscan.0rqxyzc066ym041bahh961a7agrs'>
            <connection class='textscan' directory='C:/My Class Works/PROJECTS/Tablue_Project_File/E-commerce website logs' filename='E_Commerce_Website_Logs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rqxyzc066ym041bahh961a7agrs' name='E_Commerce_Website_Logs.csv' table='[E_Commerce_Website_Logs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Accessed_Date' ordinal='0' />
            <column datatype='integer' name='Duration_Minutes' ordinal='1' />
            <column datatype='string' name='Network_Protocol' ordinal='2' />
            <column datatype='string' name='IP_Address' ordinal='3' />
            <column datatype='integer' name='Bytes' ordinal='4' />
            <column datatype='string' name='Accessed_From' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Membership' ordinal='9' />
            <column datatype='string' name='Language' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='string' name='Returned' ordinal='12' />
            <column datatype='real' name='Returned_Amount' ordinal='13' />
            <column datatype='real' name='Net_Revenue' ordinal='14' />
            <column datatype='string' name='Pay_Method' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accessed_Date]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_Minutes]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Network_Protocol]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IP_Address]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessed_From]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned_Amount]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Revenue]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay_Method]</local-name>
            <parent-name>[E_Commerce_Website_Logs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]&quot;' value='Total Visiting' />
          <alias key='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[avg:Duration_Minutes:qk]&quot;' value='Avg. Duration Time' />
          <alias key='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[ctd:IP_Address:qk]&quot;' value='Distinct Of Visit' />
          <alias key='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]&quot;' value='Total Net Revenue' />
          <alias key='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Duration_Minutes:qk]&quot;' value='Avg.Duration Time' />
          <alias key='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
      <column caption='Accessed From' datatype='string' name='[Accessed_From]' role='dimension' type='nominal' />
      <column caption='Top 10 Countries' datatype='boolean' name='[Calculation_1533475680279830530]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Return Rate %' datatype='real' name='[Calculation_281756518450688000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Returned_Amount]) / SUM([Sales])' />
      </column>
      <column caption='Net Revenue' datatype='real' name='[Calculation_733523853930549249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Returned_Amount]' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='IP Address' datatype='string' name='[IP_Address]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
      <column caption='Network Protocol' datatype='string' name='[Network_Protocol]' role='dimension' type='nominal' />
      <column caption='Pay Method' datatype='string' name='[Pay_Method]' role='dimension' type='nominal' />
      <column caption='Returned Amount' datatype='real' name='[Returned_Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration_Minutes]' derivation='Avg' name='[avg:Duration_Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IP_Address]' derivation='CountD' name='[ctd:IP_Address:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accessed_From]' derivation='None' name='[none:Accessed_From:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pay_Method]' derivation='None' name='[none:Pay_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_733523853930549249]' derivation='Sum' name='[sum:Calculation_733523853930549249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration_Minutes]' derivation='Sum' name='[sum:Duration_Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Returned_Amount]' derivation='Sum' name='[sum:Returned_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281756518450688000]' derivation='User' name='[usr:Calculation_281756518450688000:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.871901' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.128099' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1f1wf1k05gtjga10v74oe0rqsche'>
      <datasources>
        <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
          <calculation class='tableau' formula='31' />
          <range max='31' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
        <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
        <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
        <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[dy:Accessed_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_733523853957578754:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]'>
        <groupfilter function='level-members' level='[none:Language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]'>
        <groupfilter function='level-members' level='[none:Membership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AF7FBBD7E09B4C87AF9C492A60EC2683]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Network P.DC' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Network P.DC' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2nd_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='26'>Country By Returns</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/E-comDashboard/2nd_Map?rev=' id='122290649' path='/workbooks/E-comDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Returned Amount' datatype='real' name='[Returned_Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned_Amount]' derivation='Sum' name='[pcto:sum:Returned_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f1wf1k05gtjga10v74oe0rqsche].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Returned_Amount]' derivation='Sum' name='[sum:Returned_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Returned_Amount:qk]' />
              <lod column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]' />
              <geometry column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT' fontsize='24'>&lt;</run>
                <run fontname='Tw Cen MT' fontsize='24'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Returned_Amount:qk]</run>
                <run fontname='Tw Cen MT' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f1wf1k05gtjga10v74oe0rqsche].[Latitude (generated)]</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='11'>Sales by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk] + [federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk])</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg DM By Browser'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Average Duration by Browser</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column caption='Accessed From' datatype='string' name='[Accessed_From]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration_Minutes]' derivation='Avg' name='[avg:Duration_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accessed_From]' derivation='None' name='[none:Accessed_From:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Accessed_From:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1wf1k05gtjga10v74oe0rqsche].[avg:Duration_Minutes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[avg:Duration_Minutes:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
              <lod column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[avg:Duration_Minutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT'>&lt;</run>
                <run fontname='Tw Cen MT'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[avg:Duration_Minutes:qk]</run>
                <run fontname='Tw Cen MT'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f1wf1k05gtjga10v74oe0rqsche].[avg:Duration_Minutes:qk]</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Accessed_From:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Session Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tw Cen MT'>Avg.Session Duration ( Min )</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Duration_Minutes]' derivation='Avg' name='[avg:Duration_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[avg:Duration_Minutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='15'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[avg:Duration_Minutes:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country ( Bar_Plot )'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='26'>Total Counts Of Contry Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1533475680279552001]' role='measure' type='quantitative' user:unnamed='Country ( Bar_Plot )'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 10 Countries' datatype='boolean' name='[Calculation_1533475680279830530]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1533475680279552001]' derivation='User' name='[usr:Calculation_1533475680279552001:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1533475680279830530]' derivation='User' name='[usr:Calculation_1533475680279830530:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_1533475680279830530:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1533475680279830530:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_1533475680279830530:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='11'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='11'>&gt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='11'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_1533475680279552001:ok] / [federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk])</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country ( Bar_Plot ) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='26'>Total Counts Of Contry Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1533475680279552001]' role='measure' type='quantitative' user:unnamed='Country ( Bar_Plot )'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 10 Countries' datatype='boolean' name='[Calculation_1533475680279830530]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1533475680279552001]' derivation='User' name='[usr:Calculation_1533475680279552001:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1533475680279830530]' derivation='User' name='[usr:Calculation_1533475680279830530:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_1533475680279830530:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1533475680279830530:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_1533475680279830530:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_1533475680279552001:ok] / [federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk])</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country By R/A (Table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Returned Amount' datatype='real' name='[Returned_Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned_Amount]' derivation='Sum' name='[pcto:sum:Returned_Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Returned_Amount]' derivation='Sum' name='[sum:Returned_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;United Kingdom of Great Britain and Northern Ireland&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Korea&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Puerto Rico&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Returned_Amount:qk:3]' />
              <lod column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='15'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Returned_Amount:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country By Sales (Table)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;United Kingdom of Great Britain and Northern Ireland&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Korea&quot;</bucket>
              <bucket>&quot;Puerto Rico&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
              <lod column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Sales:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Sales:qk:3]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender ( Donut_Count )'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT'>Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_813462746253877249]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_813462746253905923]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_813462746253877249]' derivation='Sum' name='[sum:Calculation_813462746253877249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813462746253905923]' derivation='Sum' name='[sum:Calculation_813462746253905923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_813462746253877249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]' />
              <wedge-size column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='11'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='11'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='11'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Sales:qk:1]>]]></run>
                <run bold='true' fontname='Tw Cen MT' fontsize='11'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_813462746253905923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_813462746253877249:qk] + [federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_813462746253905923:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>KPI CARDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_733523853930549249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Returned_Amount]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[Duration_Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='IP Address' datatype='string' name='[IP_Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Returned Amount' datatype='real' name='[Returned_Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration_Minutes]' derivation='Avg' name='[avg:Duration_Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IP_Address]' derivation='CountD' name='[ctd:IP_Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523853930549249]' derivation='Sum' name='[sum:Calculation_733523853930549249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned_Amount]' derivation='Sum' name='[sum:Returned_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[ctd:IP_Address:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[avg:Duration_Minutes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[ctd:IP_Address:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[avg:Duration_Minutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Language ( Bar_Plot )'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Top Languages by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_733523853930549249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Returned_Amount]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Returned Amount' datatype='real' name='[Returned_Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523853930549249]' derivation='Sum' name='[sum:Calculation_733523853930549249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned_Amount]' derivation='Sum' name='[sum:Returned_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>Country By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/E-comDashboard/Map?rev=' id='122290648' path='/workbooks/E-comDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1f1wf1k05gtjga10v74oe0rqsche].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Sales:qk]' />
              <lod column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]' />
              <geometry column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT' fontsize='20'>&lt;</run>
                <run fontname='Tw Cen MT' fontsize='20'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Sales:qk]</run>
                <run fontname='Tw Cen MT' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f1wf1k05gtjga10v74oe0rqsche].[Latitude (generated)]</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Membership Status ( Pie_Plot )'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tw Cen MT' fontsize='26'>Total Membership Participates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]' />
              <wedge-size column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[pcto:cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>&gt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[pcto:cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]>]]></run>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Revenue ( S - RA )'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tw Cen MT'>Net Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_733523853930549249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Returned_Amount]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Returned Amount' datatype='real' name='[Returned_Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523853930549249]' derivation='Sum' name='[sum:Calculation_733523853930549249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='15'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Network P.DC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>        Network Protocol - Sales By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1047086920991084554]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1047086920991289356]' role='measure' type='quantitative' user:unnamed='Sheet 24'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Network Protocol' datatype='string' name='[Network_Protocol]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Network_Protocol]' derivation='None' name='[none:Network_Protocol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047086920991084554]' derivation='User' name='[usr:Calculation_1047086920991084554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047086920991289356]' derivation='User' name='[usr:Calculation_1047086920991289356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_1047086920991084554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]' />
              <wedge-size column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[pcto:cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[pcto:cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
                <run fontname='Tableau Bold'>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_1047086920991289356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_1047086920991084554:qk] + [federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_1047086920991289356:qk])</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Network_Protocol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate By Paymethod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1010c' fontname='Tableau Bold' fontsize='10'>Return Rate</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'> by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Return Rate %' datatype='real' name='[Calculation_281756518450688000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Returned_Amount]) / SUM([Sales])' />
            </column>
            <column caption='Net Revenue' datatype='real' name='[Calculation_733523853930549249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Returned_Amount]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Pay Method' datatype='string' name='[Pay_Method]' role='dimension' type='nominal' />
            <column caption='Returned Amount' datatype='real' name='[Returned_Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay_Method]' derivation='None' name='[none:Pay_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523853930549249]' derivation='Sum' name='[sum:Calculation_733523853930549249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned_Amount]' derivation='Sum' name='[sum:Returned_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281756518450688000]' derivation='User' name='[usr:Calculation_281756518450688000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[:Measure Names]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[:Measure Names]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_281756518450688000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[:Measure Names]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Pay Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Pay_Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Returned Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Return Rate %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_281756518450688000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Return Amount / Sum of Sales = Return Rate %</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk] + [federated.1f1wf1k05gtjga10v74oe0rqsche].[usr:Calculation_281756518450688000:qk])</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Pay_Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Memberhip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Sales by Membership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='12'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; R/A ( Line_Plot )'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>1 Month ( Sales &amp; Return Amount &amp; Revenue )</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Net Revenue' datatype='real' name='[Calculation_733523853930549249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Returned_Amount]' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Returned Amount' datatype='real' name='[Returned_Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523853930549249]' derivation='Sum' name='[sum:Calculation_733523853930549249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned_Amount]' derivation='Sum' name='[sum:Returned_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Accessed Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Visiting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Returned Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Accessed Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Visiting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Returned Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Accessed Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Visiting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Returned Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Accessed Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Visiting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Returned Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Net Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='8'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk] + ([federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk] + [federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Calculation_733523853930549249:qk]))</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Logs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tw Cen MT'>Total Logins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='14'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Returned Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tw Cen MT'>Total Returned Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Returned Amount' datatype='real' name='[Returned_Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned_Amount]' derivation='Sum' name='[sum:Returned_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='15'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Returns By Accessed Date (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column caption='Returned Amount' datatype='real' name='[Returned_Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned_Amount]' derivation='Sum' name='[sum:Returned_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Returned_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sale Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tw Cen MT'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='15'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales By Accessed Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Visitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tw Cen MT'>Total Visitors ( IPA )</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='IP Address' datatype='string' name='[IP_Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[IP_Address]' derivation='CountD' name='[ctd:IP_Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[ctd:IP_Address:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='15'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[ctd:IP_Address:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Web site'>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column caption='Accessed From' datatype='string' name='[Accessed_From]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accessed_From]' derivation='None' name='[none:Accessed_From:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Accessed_From:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Accessed_From:nk]</rows>
        <cols>[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Websites ( Bouble_Chart )'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='26'>Total Sales Of Accessed Website Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='31'>
              <calculation class='tableau' formula='31' />
              <range max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
            <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
            <column caption='Accessed From' datatype='string' name='[Accessed_From]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='E_Commerce_Website_Logs.csv' datatype='table' name='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accessed_From]' derivation='None' name='[none:Accessed_From:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Accessed_From:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Android App&quot;</bucket>
              <bucket>&quot;Chrome&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Mozilla Firefox&quot;</bucket>
              <bucket>&quot;IOS App&quot;</bucket>
              <bucket>&quot;Safari&quot;</bucket>
              <bucket>&quot;Microsoft Edge&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]</column>
            <column>[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Accessed_From:nk]' />
              <size column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
              <lod column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[__tableau_internal_object_id__].[cnt:E_Commerce_Website_Logs.csv_197D522829AC447CAF03340C2B939762:qk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Accessed_From:nk]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Accessed_From:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tw Cen MT' fontsize='14'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[pcto:sum:Sales:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tw Cen MT' fontsize='12'><![CDATA[<[federated.1f1wf1k05gtjga10v74oe0rqsche].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='28'>E Commerce Website Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='E_Commerce_Website_Logs' name='federated.1f1wf1k05gtjga10v74oe0rqsche' />
      </datasources>
      <datasource-dependencies datasource='federated.1f1wf1k05gtjga10v74oe0rqsche'>
        <column caption='Accessed Date' datatype='date' name='[Accessed_Date]' role='dimension' type='ordinal' />
        <column caption='Age Groups' datatype='string' name='[Calculation_733523853957578754]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Teenagers&quot;&#13;&#10;ELSEIF [Age]&lt;40 THEN &quot;Young Adults&quot;&#13;&#10;ELSEIF [Age] &lt;60 THEN &quot;Middle Aged&quot;&#13;&#10;ELSE &quot;Senior Citizens&quot; END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column datatype='string' name='[Membership]' role='dimension' type='nominal' />
        <column-instance column='[Accessed_Date]' derivation='Day' name='[dy:Accessed_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_733523853957578754]' derivation='None' name='[none:Calculation_733523853957578754:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
        <column-instance column='[Membership]' derivation='None' name='[none:Membership:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='32' param='D:/PROJECT FILES/hand-painted-watercolor-background-with-sky-clouds-shape (1).jpg' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='77778' id='45' type-v2='empty' w='37917' x='60781' y='1019'>
        </zone>
        <zone h='49444' id='44' type-v2='empty' w='59010' x='990' y='29444'>
        </zone>
        <zone h='5926' id='13' mode='checkdropdown' name='KPI' param='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Calculation_733523853957578754:nk]' type-v2='filter' w='10000' x='50208' y='9815' />
        <zone h='7593' id='14' mode='checkdropdown' name='KPI' param='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Membership:nk]' type-v2='filter' w='9688' x='40417' y='9815' />
        <zone h='6019' id='15' mode='checkdropdown' name='KPI' param='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]' type-v2='filter' w='9844' x='30469' y='9815' />
        <zone h='6204' id='16' mode='checkdropdown' name='KPI' param='[federated.1f1wf1k05gtjga10v74oe0rqsche].[dy:Accessed_Date:ok]' type-v2='filter' w='9844' x='20573' y='9815' />
        <zone h='5833' id='17' mode='checkdropdown' name='KPI' param='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Country:nk]' type-v2='filter' w='9896' x='938' y='9815' />
        <zone h='28333' id='21' name='Sales &amp; R/A ( Line_Plot )' w='39271' x='990' y='29815' />
        <zone h='9537' id='12' name='KPI' show-title='false' w='59010' x='1042' y='17500'>
        </zone>
        <zone fixed-size='100' h='9074' id='30' is-fixed='true' type-v2='title' w='59583' x='729' y='741'>
        </zone>
        <zone h='19074' id='33' name='Network P.DC' w='37865' x='60833' y='59722' />
        <zone h='2407' id='34' leg-item-layout='horz' leg-item-order='reversed' name='Network P.DC' pane-specification-id='1' param='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Gender:nk]' show-title='false' type-v2='color' w='11146' x='85469' y='61019' />
        <zone h='28241' id='35' name='Map' show-title='false' w='36302' x='61615' y='30000'>
        </zone>
        <zone h='26667' id='36' name='Gender ( Donut_Count )' w='18490' x='80677' y='1667' />
        <zone h='27407' id='37' name='Age Group' w='23958' x='60885' y='1296' />
        <zone h='28241' id='38' name='Return Rate By Paymethod' w='19271' x='40885' y='30000' />
        <zone h='19167' id='39' name='Avg DM By Browser' w='27083' x='32344' y='58241' />
        <zone h='19167' id='40' name='Sales &amp; Memberhip' w='31406' x='1719' y='58519' />
        <zone h='21481' id='41' name='Language ( Bar_Plot )' w='99010' x='313' y='78519' />
        <zone h='6759' id='43' mode='checkdropdown' name='Age Group' param='[federated.1f1wf1k05gtjga10v74oe0rqsche].[none:Language:nk]' type-v2='filter' w='9583' x='10938' y='9907' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
